{
  "name": "Béjaïa Affichage",
  "short_name": "Béjaïa Affichage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110C1A",
  "theme_color": "#110C1A",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
